REACT_APP_GEMINI_KEY='AIzaSyBPmoZEHR6qSrwyG9NFdSjXslKIIoAomGQ'

REACT_APP_GOOGLE_API_KEY="AIzaSyAuseSzEUgBIAH04iZgUOrpcCa1cEpbg4o"

REACT_APP_TOKEN=`Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGUzODQ3OTJhZGQwMjM0ZTg3OTJlNmY4ODZmM2E0MyIsInN1YiI6IjY1YmJhODMwZDdjZDA2MDE3YjUzZmUwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t2kvw56lD3bpvsxIQitaTb0m99OfFyCSgs_zdzPeJrc`